<!doctype html>
<html lang="en">

<head>
    <title>Testing</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome-free-6.2.0-web/css/all.min.css">

    <style>
        .card-img {
            overflow: hidden;
        }
        
        .card-img img {
            transition: all 0.5s ease;
        }
        
        .card-img img:hover {
            transform: scale(1.1);
        }
        
        .text-title:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>

        <div class="container-fluid">
            <div class="row ">
                <!-- card -->
                <div class="col-sm-4 mt-2">
                    <div class="card h-100">
                        <div class="card-header bg-transparent p-1 m-2 ">
                            <h5>New</h5>
                        </div>
                        <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/61zS4S1wMiL._AC_SX679_.jpg" alt="" class="card-img-top img-fluid" />
                        <div class="card-body mt-3">
                            <h5 class="card-title p-2">NuPhy Air75 Mechanical Keyboard, 75% Low Profile Wireless Keyboard</h5>
                            <!--star rate  -->
                            <div class="container-fluid start col">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                                    <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                                  </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                                    <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                                  </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                                    <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                                  </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                                    <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                                  </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" class="bi bi-star" viewBox="0 0 16 16">
                                    <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                                  </svg>
                            </div>
                            <h5 class="card-tex p-2 fw-bold ">10.99$</h5>
                        </div>
                        <div class="container-fluid mb-4 d-flex justify-content-between">
                            <button class="btn btn-outline-dark rounded-2">Order now</button>
                            <button class="btn btn-outline-dark rounded-2" type="submit">Wishlist</i></button>

                        </div>
                        <div class="card-footer p-3">
                            <small class="text-muted border rounded-5 p-2 px-3">Keyboard</small>
                            <small class="text-muted border rounded-5 p-2 px-3">Special price</small>
                            <small class="text-muted border rounded-5 p-2 px-3">Nuphy</small>
                        </div>
                    </div>
                </div>
                <!-- end -->
                <div class="col-sm-4 mt-2">
                    <div class="card h-100">
                        <div class="card-header bg-transparent p-1 m-2 ">
                            <h5>New</h5>
                        </div>
                        <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/61zS4S1wMiL._AC_SX679_.jpg" alt="" class="card-img-top img-fluid" />
                        <div class="card-body mt-3">
                            <h5 class="card-title p-2">NuPhy Air75 Mechanical Keyboard, 75% Low Profile Wireless Keyboard</h5>
                            <h5 class="card-tex p-2 fw-bold ">10.99$</h5>
                        </div>
                        <div class="container-fluid mb-4 d-flex justify-content-between">
                            <button class="btn btn-primary">Order now</button>
                            <button class="btn btn-primary">Mark</button>

                        </div>
                        <div class="card-footer p-3">
                            <small class="text-muted border rounded-5 p-2 px-3">Keyboard</small>
                            <small class="text-muted border rounded-5 p-2 px-3">Special price</small>
                            <small class="text-muted border rounded-5 p-2 px-3">Nuphy</small>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-2">
                    <div class="card h-100">
                        <div class="card-header bg-transparent p-1 m-2 ">
                            <h5>New</h5>
                        </div>
                        <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/61zS4S1wMiL._AC_SX679_.jpg" alt="" class="card-img-top img-fluid" />
                        <div class="card-body mt-3">
                            <h5 class="card-title p-2">NuPhy Air75 Mechanical Keyboard, 75% Low Profile Wireless Keyboard</h5>
                            <h5 class="card-tex p-2 fw-bold ">10.99$</h5>
                        </div>
                        <div class="container-fluid mb-4 d-flex justify-content-between">
                            <button class="btn btn-primary">Order now</button>
                            <button class="btn btn-primary">Mark</button>

                        </div>
                        <div class="card-footer p-3">
                            <small class="text-muted border rounded-5 p-2 px-3">Keyboard</small>
                            <small class="text-muted border rounded-5 p-2 px-3">Special price</small>
                            <small class="text-muted border rounded-5 p-2 px-3">Nuphy</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>